asttokens==2.2.0
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bpemb==0.3.4
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
conllu==4.5.2
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.6
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
fasttext-wheel==0.9.2
filelock==3.8.2
flair==0.11.3
Flask==2.2.2
fonttools==4.38.0
ftfy==6.1.1
future==0.18.2
gdown==4.4.0
gensim==4.2.0
h11==0.14.0
huggingface-hub==0.11.1
hyperopt==0.2.7
idna==3.4
importlib-metadata==3.10.1
ipykernel==6.17.1
ipython==8.7.0
itsdangerous==2.1.2
Janome==0.4.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==7.4.7
jupyter_core==5.1.0
kiwisolver==1.4.4
konoha==4.6.5
langdetect==1.0.9
lxml==4.9.1
lyricsgenius==3.0.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
more-itertools==9.0.0
mpld3==0.3
multiprocess==0.70.14
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.7
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
outcome==1.2.0
overrides==3.1.0
packaging==21.3
pandas==1.5.2
parso==0.8.3
pathos==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
pox==0.3.2
ppft==1.7.6.6
pptree==3.1
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pybind11==2.10.1
pycparser==2.21
PyExecJS==1.5.1
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
segtok==1.5.11
selenium==4.7.2
sentencepiece==0.1.95
six==1.16.0
smart-open==6.2.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlitedict==2.1.0
stack-data==0.6.2
tabulate==0.9.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
transformers==4.25.1
translators==5.5.3
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
webdriver-manager==3.8.5
Werkzeug==2.2.2
Wikipedia-API==0.5.4
wordcloud==1.8.2.2
wrapt==1.14.1
wsproto==1.2.0
zipp==3.11.0
